<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        body {
            background-color: lightblue;
        }
        .mainfont {
            color: black;
            font-family: sans-serif;
        }
        .apps {
            width: 100px;
            height: 100px;
            border-color: transparent;
            border: transparent;
            border-radius: 25px;
            font-family: sans-serif;
            background-color: transparent;
        }
        .apps:focus {
            background-color: white;
        }
        .appsspacer {
            height: 100px;
            border-color: transparent;
            border: transparent;
            border-radius: 25px;
            font-family: sans-serif;
            background-color: transparent;
        }
        .startmenubuttonapps {
            width: 100px;
            height: 100px;
            border-color: transparent;
            border: transparent;
            border-radius: 25px;
            font-family: sans-serif;
            background-color: white;
        }
        .xbutton {
            width: 40;
            height: 40;
            border: transparent;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div class="whitebox"><button class="xbutton" onclick="javascript:window.open('desktop.html', '_self')">X</button><h1>Quick Menu</h1>
    <hr /><button class="startmenubuttonapps" onclick="javascript:window.open('./settings-wifi-getoobe/wifi2.html', '_self')">WIFI <button class="startmenubuttonapps" onclick="javascript:window.open('./settings-wifi-getoobe/comingsoon.html', '_self')">Bluetooth <button class="startmenubuttonapps" onclick="javascript:window.open('desktop-settings.html', '_self')">Settings <button class="startmenubuttonapps" onclick="javascript:window.open('./settings-about-getoobe/about2.html', '_self')">About</button></button></button></button></div>
    <span><h1 class="mainfont">OwnerOS</h1></span>
    <span><button class="apps">Internet Browser</button></span>
    <div>
        <button class="apps">Notepad</button>
    </div>
    <div>
        <button class="apps">Settings</button>
    </div>
    <div>
        <div><div><div><div></div></div></div></div>
    </div>
    <div><button class="appsspacer"></button></div>
    <div><button class="appsspacer"></button></div>
    <div>
        <button class="startmenubuttonapps">Start Menu</button>
        <button class="startmenubuttonapps">Quick Menu</button>
    </div>
    <link rel="stylesheet" href="../css/oobe.css">
</body>
</html>