<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        body {
            background-color: lightblue;
        }
        .mainfont {
            color: black;
            font-family: sans-serif;
        }
        .apps {
            width: 100px;
            height: 100px;
            border-color: transparent;
            border: transparent;
            border-radius: 25px;
            font-family: sans-serif;
            background-color: transparent;
        }
        .apps:focus {
            background-color: white;
        }
        .mainbutton {
            border-color: transparent;
            width: 40;
            height: 40;
        }
    </style>
</head>
<body>
    <input type="text" style="width:100%; height:650px; border:none;">
    <button class="mainbutton" onclick="javascript:window.open('desktop.html', '_self')">Exit</button>
</body>
</html>